//
//  PrefixHeader.pch
//  AMen
//
//  Created by xy on 15/8/26.
//  Copyright (c) 2015年 gaoxinfei. All rights reserved.
//

#ifndef AMen_PrefixHeader_pch
#define AMen_PrefixHeader_pch

#define UILocalizedString(key)  NSLocalizedStringFromTable(key, @"AMenLocalization", @"")

#ifdef DEBUG //测试
#define AMLog(...) NSLog(__VA_ARGS__)
#else
#define AMLog(...) //发布
#endif
#define kScreenHeight [[UIScreen mainScreen] bounds].size.height
#define kScreenWidth  [[UIScreen mainScreen] bounds].size.width
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

//16进制色值参数转换
#define UIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#import "AMColorAndFontConfig.h"
#import "Masonry.h"

#endif
